<!DOCTYPE html>
<html>
<head>
	<title>2milk</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			font-family: Arial;
			margin: 0;
			box-sizing: border-box;
			border-radius: 5px;
		}

		i {
			display: block;
		}

		main {
			background-color: #DDDDDD;
		}

		aside {
			background-color: #EEEEEE;
		}

		main, aside {
			float: left; /* para layout flexbox, retirar esta linha */
			 padding: 5px;
			 text-align: center;
			 height: 92vh;
		}

		header {
			background-color: #BB2222;
			padding: 20px;
			color: white;
		}

		nav {
			background-color: #BBBBBB;
		}

		div {
			background-color: #EEEEEE;
		}

		header {
			text-align: right;
			padding-left: 3%;
		}

		header p {
			display: inline;
			padding-left: 1px;
		}

		h2 {
			text-align: left;
			display: inline;
			margin-right: 134vh;
		}
		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			background-color: darkgray;
		}

		button:focus {
			background-color: black;
			color: white;
		}

		input:focus {
			background-color: black;
			color: white;
		}

		select:focus {
			background-color: black;
			color: white;
		}

		textarea:focus {
			background-color: black;
			color: white;
		}

		@media only screen and (max-width: 599px) {
		  /* para tablets: */
		    aside {
		    	width: 100%;
		    	height: 40vh;}
		    header {width: 100%;}
		    main {width: 100%;}

		    h2,p {
		    	display: block;
		    }   
   
		}

		@media only screen and (min-width: 600px) {
		    /* para desktop: */
		    aside {width: 10%;}
		    header {width: 100%;}
		    main {width: 100%;}

		    main {
		    	float: none;
		    }
		}
	</style>
</head>
<body>
	<header>
		<h2>Milk Manager 2019</h2>
		<p>Usuários</p>
		<p>Configurações</p>
		<p>Fazer logoff</p>
	</header>
	<aside>
		<br>
		<i class="fas fa-home"></i><br>
		<p>Propriedades</p>
		<br>
		<i class="fas fa-tools"></i><br>
		<p>Equipamentos</p>
		<br>
		<i class="fas fa-car"></i><br>
		<p>Setores</p>
		<br>
		<i class="fas fa-warehouse"></i><br>
		<p>Estruturas</p>
		<br>
		<i class="fas fa-paw"></i><br>
		<p>Animais</p>
		<br>
		<i class="fas fa-bacon"></i><br>
		<p>Insumos</p>
		<br>
		<i class="fas fa-utensils"></i><br>
		<p>Alimentação</p>
		<br>
		<i class="fas fa-car"></i><br>
		<p>Lotes</p>
		<br>
		<i class="fas fa-wallet"></i><br>
		<p>Finanças</p>
		<br>
		<i class="fas fa-globe"></i><br>
		<p>Operações</p>
		<br>
		<i class="fas fa-chart-pie"></i><br>
		<p>Estatísticas</p>
	</aside>
	<main>
		
	</main>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</html>
