<!DOCTYPE html>
<html lang="utf-8">
<head>
	<title>2milk Login</title>
	<style type="text/css" href="style.css"></style>
	<meta charset="utf-8">
	<style type="text/css">
	h1 {
		margin: 100px auto;
		text-align: center;
	}

	* {
		box-sizing: border-box;	
		margin: 10px auto;
	}

	div {
		display: flex;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		width: 8em;
		position: fixed;
	    top: 50%;
	    left: 50%;
	    width:30em;
	    height:18em;
	    margin-top: -9em; /*set to a negative number 1/2 of your height*/
	    margin-left: -15em; /*set to a negative number 1/2 of your width*/
	    border: 1px solid #ccc;
	    background-color: #f3f3f3;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
}
	</style>
</head>
<body>
	<h1>Milk Management</h1>
	<div>
		<form>
			<label>Usuário</label>
			<input type="text" name="login"><br>
			<label>Senha</label>
			<input type="text" name="senha"><br>
			<button>Submit</button>
		</form>
	</div>
</body>
</html>