<!DOCTYPE html>
<html>
<head>
	<title>2milk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		* {
			font-family: Arial;
			margin: 0;
			box-sizing: border-box;
			border-radius: 5px;
		}

		header a {
			color: white;
		}

		i {
			display: block;
		}

		main div {
			background-color: white;
			margin-left: 11%;
			margin-right: 1%;
			margin-top: 10%;
			font-size: 1.2em;
		}

		aside {
			background-color: #EEEEEE;
			position: fixed;
			margin-top: 86px;
		}

		main, aside {
			float: left; /* para layout flexbox, retirar esta linha */
			padding: 5px;
			text-align: center;
			height: 92vh;
		}

		header {
			background-color: #BB2222;
			padding: 20px;
			color: white;
			position: fixed;
		}

		div {
			background-color: #EEEEEE;
		}

		header {
			text-align: right;
			padding-left: 3%;
		}

		header p {
			display: inline;
			padding-left: 1px;
		}

		h2 {
			text-align: left;
			display: inline;
			margin-right: 134vh;
		}
		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			background-color: darkgray;
		}

		button:focus {
			background-color: black;
			color: white;
		}

		input:focus {
			background-color: black;
			color: white;
		}

		select:focus {
			background-color: black;
			color: white;
		}

		textarea:focus {
			background-color: black;
			color: white;
		}

		@media only screen and (max-width: 599px) {
		  /* para tablets: */
		    aside {
		    	width: 100%;
		    	height: 40vh;}
		    header {width: 100%;}
		    main {width: 100%;}

		    h2,p {
		    	display: block;
		    }   
   
		}

		ul {
			background-color: #EEEEEE;
			list-style-type: none;
		}
		ul li {
			margin-top: 3px;
			margin-left: -40px;
			padding-top: 10px;
			height: 60px;
		}
		ul li:hover {
			background-color: white;
		}

		li a:hover {
			background-color: white;
		}

		@media only screen and (min-width: 600px) {
		    /* para desktop: */
		    aside {width: 10%;}
		    header {width: 100%;}
		    main {width: 100%;}

		    main {
		    	float: none;
		    }
		    aside {
		    	position: default;
		    }
		}

		table {
		  border: 1px solid black;
		}

		th, td {
		  padding-bottom: 15px;
		  text-align: center;
		}

		th, td {
		  border-bottom: 1px solid #ddd;
		}

	</style>
</head>
<body>
	<header>
		<h2>Milk Manager 2019</h2>
		<a href="#">Usuários</a>
		<a href="#">Configurações</a>
		<a href="#">Fazer logoff</a>
	</header>
	<aside>
		<nav>
			<ul>
				<li>
					<a href="propriedades.html">
						<i class="fas fa-home"></i><br>
						Propriedades
					</a>
				</li>
				<li>
					<a href="equipamentos.html">
						<i class="fas fa-tools"></i><br>
						<p>Equipamentos</p>
					</a>
				</li>
				<li>
					<a href="setores.html">
						<i class="fas fa-car"></i><br>
						<p>Setores</p>
					</a>
				</li>
				<li>
					<a href="estruturas.html">
						<i class="fas fa-warehouse"></i><br>
						<p>Estruturas</p>
					</a>
				</li>
				<li>
					<a href="animais.html">
						<i class="fas fa-paw"></i><br>
						<p>Animais</p>
					</a>
				</li>
				<li>
					<a href="insumos.html">
						<i class="fas fa-bacon"></i><br>
						<p>Insumos</p>
					</a>
				</li>
				<li>
					<a href="alimentacao.html">
						<i class="fas fa-utensils"></i><br>
						<p>Alimentação</p>
					</a>
				</li>
				<li>
					<a href="lotes.html">
						<i class="fas fa-car"></i><br>
						<p>Produtividade</p>
					</a>
				</li>
				<li>
					<a href="financas.html">
						<i class="fas fa-wallet"></i><br>
						<p>Finanças</p>
					</a>
				</li>
				<li>
					<a href="operacoes.html">
						<i class="fas fa-globe"></i><br>
						<p>Operações</p>
					</a>
				</li>
				<li>
					<a href="estatisticas.html">
						<i class="fas fa-chart-pie"></i><br>
						<p>Estatísticas</p>
					</a>
				</li>				
			</ul>
		</nav>
		
	</aside>
	<main>
		<div>			
			<label>Selecione a propriedade a ser modificada<br><br>
				<select name="sPropriedades" id="sProp">
					<option selected="">Criar nova propriedade</option>
					<option value="1">Área 13 Chapecó</option>
					<option value="2">Área 01 Concórdia</option>
					<option value="3">Área 05 Chapecó</option>
				</select>
			</label>
		</div>
	</main>
</body>
<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</html>
